
typedef struct{
    char* amont;
    char* source;
    char* aval;
    float volume;
    float coeff;
}LigneCSV;


void ligneUsine(const LigneCSV* ligne, pAVL* a){
    pUsine u = creerUsine(ligne->source,ligne->volume,0.0,0.0);
    int h = 0;
    *a = insertionAVL(*a,u,&h);
}


void ligneSourceUsine(const LigneCSV* ligne, pAVL a){
    pAVL noeud = rechercheAVL(a, ligne->aval);
    if(noeud == NULL){
        return; 
    }
    noeud->usine.volume_initial += ligne->volume;
    noeud->usine.volume_reel += ligne->volume * ligne->coeff;
}


int typeLigne(const LigneCSV* ligne){
    if(strcmp(ligne->amont, "-") == 0 && strcmp(ligne->source, "-") != 0 && strcmp(ligne->aval, "-") == 0 && ligne->volume > 0 && ligne->coeff == 0){
        return 1;
    }

    if(strcmp(ligne->amont, "-") == 0 && strcmp(ligne->source, "-") != 0 && strcmp(ligne->aval, "-") != 0 && ligne->volume > 0 && ligne->coeff > 0){ 
            return 2;
    }

    return 0;
}

void decoupage(FILE* fichierCSV){
    fichierCSV = fopen("?", "r+");
    if (fichierCSV == NULL){
        printf("Ouverture du fichier impossible");
        exit(1);
    }
    while(




fclose(fichierCSV);
    



}




